@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre:wght@700&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 100%;

}

html,
body {
  height: 100%;
  color: var(--font-color);
}

:root {
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 24px;
  --spacing-5: 40px;
  --border-radius: 12px;
  --font-color: #323232;
  --font-secondary: #F2F3F4;
  --accent-primary: #F69322;
  --accent-secondary: #1176BC;
  --accent-tertiary: #DDDDDD;
  --background-primary: #F2F3F4;
  --background-secondary: #1176BC;
  --background-opacity: rgba(0, 0, 0, 0.1);
  --font-family-primary: 'Philosopher', serif;
  --font-family-secondary: 'Fira Sans Condensed', sans-serif;
  --font-family-tertiary: 'PT Sans', sans-serif;
}

body {
  font-family: var(--font-family-tertiary);
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #F2F3F4;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-primary);
  font-weight: 600;
  font-style: normal;
  padding: 0 var(--spacing-3);
  margin-bottom: var(--spacing-3);
}

h1 {
  font-size: 3.8rem;
  letter-spacing: .27px;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;

}

h4, h5, h6 {
  font-size: 1.5rem;
}

p {
  font-family: var(--font-family-tertiary);
  font-weight: normal;
  font-style: normal;
  padding: 0 var(--spacing-3);
}

a {
  color: var(--font-color);
  text-decoration: none;
}

a:focus, a:hover {
    color: var(--font-color);
    text-decoration: none;
}

li, ul {
  list-style: none;
  padding: 0 var(--spacing-3);
}

.container {
  position: relative;
  width: 100%;
  padding: var(--spacing-4);
  justify-content: center;
  gap: 20px;
  margin: 0 auto; 
}

.container::before, .container::after {
  content: none;
}

.container-item {
  padding: 20px;
  flex-direction: column;
  margin-top: 10px;
}

.container-item img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: block;
  margin: auto;
}

.two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
}

.four-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.alt-background {
  background-color: var(--background-opacity);
}

#hero .container {
  padding: 0;
  background-color: var(--background-secondary);
  color: var(--font-secondary);
  padding-bottom: var(--spacing-4);
}


nav {
  display: flex;
  align-items: center;
  background-color: var(--background-secondary);
}

.logo {
    text-transform: uppercase;
    white-space: nowrap;
}

h1.logo a {
    color: var(--font-secondary);
}

.no-hover-styling:hover, .no-hover-styling:active {
  color: var(--font-color);
  text-decoration: none;
}

.no-active-styling:active {
  color: var(--font-color);
  text-decoration: none;
}

.navigation-items {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  margin-left: auto;
  margin-right: 3rem;
  justify-content: space-between;
}

.navigation-item {
  margin: var(--spacing-1);
  padding-left: var(--spacing-3);
  padding-right: var(--spacing-3);
  color: var(--font-secondary);
}


.navigation-item.icon-chevron-right::after {
  display: none;
}

.button {
  border-radius: 20px;
  border: none;
  background-color: var(--accent-primary);
  color: var(--font-secondary);
  justify-content: center;
  margin: var(--spacing-3);
  display: flex;
  padding: var(--spacing-2) 0;
  width: 8rem;
  text-align: center;
  align-items: center;
}

.button.icon-after::after {
    padding: 0;
    font-size: 1rem;
    margin-left: var(--spacing-2);
}

.dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  color: var(--font-color);
}

.dropdown-content a:hover {
  background-color: var(--background-secondary);
}

.burger-menu {
  display: none;
  cursor: pointer;
  margin: auto;
  margin-right: var(--spacing-3);
  align-items: center;
}

/*
.instagram-widget {
  margin: 50px;
}*/

#mce-EMAIL {
  margin-top: 10px;
  box-sizing: border-box; 
  border-radius: 0px; 
  border: 2px solid var(--accent-primary);
  padding: 0px 0px 0px 16px; 
  height: 50px; 
  text-align: left; 
  color: rgb(0, 0, 0); 
  background-color: var(--background-primary);
  width: 80%; 
  align-self: center;
}

#email-error {
  display:none; 
  color: red; 
  margin-top: 16px; 
  font-weight: bold;
}

#footer a {
  margin-bottom: var(--spacing-2);
  padding-left: var(--spacing-3);
  text-align: left;
}

.footer-navigation-items {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.map {
  max-width: 100%;
  max-height: 250px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  padding-right: 5px;
  padding-left: 5px;
}


.footer-contact-items {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.copywrite {
  justify-content: center;
  text-align: center;
  margin-bottom: var(--spacing-4);
}

.designed-by {
  color: var(--accent-primary);
}

.accordion-container {
  margin-top: auto;
  margin-bottom: auto;
  width: 90%;
  margin: auto;
}


.accordion {
  background-color: var(--accent-secondary);
  color: var(--font-secondary);
  cursor: pointer;
  padding: var(--spacing-3);
  width: 100%;
  border: none;
  transition: 0.4s;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.accordion.icon-expand::after {
  display: inline-block;
  margin-left: auto;
  position: relative;
  padding: 0;
}

.accordion:hover {
    background-color: var(--accent-primary);
  }

button {
  font-family: var(--font-family-secondary);
  font-weight: 400;
  font-size: 1rem;
}

.panel {
  padding: 0 --spacing-3;
  background: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  margin-bottom: 0;
  margin-left: 10px;
}

.panel.show {
  max-height: 500px;
}

.itinerary {
  border: 2px solid var(--accent-primary);
  margin-bottom: var(--spacing-3);
  padding: var(--spacing-4);
  width: 90%;
  margin: auto;
  
}

.container-item.itinerary {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.itinerary .itinerary-inner {
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: left;
}

.itinerary h2 {
  margin-bottom: var(--spacing-4);
}

.itinerary .itinerary-inner:before {
  background: var(--background-primary);
  content: " ";
  display: block;
  height: 220px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 2px;
}

.itinerary .itinerary-inner dl {
  overflow: hidden;
  position: relative;
}

.itinerary .itinerary-inner dl dd,
.itinerary .itinerary-inner dl dt {
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
  position: relative;
}

.itinerary .itinerary-inner dl dd:after,
.itinerary .itinerary-inner dl dt:after {
  background: var(--accent-primary);
  bottom: 4px;
  content: " ";
  display: block;
  height: 100%;
  left: 11px;
  top: 1rem;
  position: absolute;
  width: 2px;
  z-index: 3;
}

.itinerary .itinerary-inner dl dt {
  font-size: 1.5rem;
  margin-bottom: 0;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
}

.itinerary .itinerary-inner dl dt:before {
  background: var(--background-primary);
  border: 2px solid var(--accent-primary);
  border-radius: var(--spacing-4);
  content: " ";
  display: block;
  font-size: 1.5rem;
  height: 8px;
  left: 8px;
  line-height: var(--spacing-4);
  position: absolute;
  text-align: center;
  top: 1rem;
  width: 8px;
  z-index: 4;
}

.itinerary .itinerary-inner dl dd {
  color: var(--accent-primary);
  font-size: 1rem !important;
  padding-bottom: 1em;
}

.itinerary .itinerary-inner dl dd:last-child:after {
  display: none;
}

.included {
  font-size: 1.25rem;
}

.included .icon-before::before {
  margin-right: var(--spacing-2);
}

.icon {
  vertical-align: middle;
  font-size: 2rem;
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
}

.icon-before::before, .icon-after::after {
  display: inline-block;
  vertical-align: middle;
  font-size: 2rem;
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  padding: 0 16px;
}

.button.icon-after::after {
    padding: 0;
}

.icon-people::before {
  content: "\f233";
}

.icon-person-add::before {
  content:"\e7fe"
}

.icon-clipboard::before {
  content: "\e179";
}

.icon-support::before {
  content: "\f0e2";
}

.icon-wifi::before {
  content: "\e63e";
}

.icon-cog::before {
  content: "\e8b8"
}

.icon-network::before {
  content: "\e9f4"
}

.icon-manual::before {
  content: "\e0e0"
}

.icon-chevron-right::after {
  content: "\e5cc";
}

.icon-chevron-left::after {
  content: "\e5cb";
}

.icon-chevron-right.active::after {
  content: "\e5cf";
}

.icon-expand::after {
  content: "\e145";
}

.icon-expand.active::after {
  content: "\e15b";
}

.icon-burger::after {
  content: "\e5d2";
  color: var(--font-secondary);
}

.icon-arrow-right::after {
    content: "\f1df";
  }

/* Responsive design for mobile */
@media (max-width: 768px) {
  .logo {
    color: var(--accent-primary);
  }
  
 .hero-text {
    width: 100%; 
    position: static;
    margin-top: 100px;
    max-width: 100%;
  }

  html {
    font-size: 90%; 
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
  }

  .burger-menu {
    display: block;
  }

  .navigation-items {
    flex-direction: column;
    position: absolute;
    top: 95px; 
    left: 0;
    background-color: var(--background-secondary);
    width: 100%;
    height: 100vh;
    padding: 0;
    z-index: 1000;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: transform 0.3s ease-out; 
  }

  .navigation-item {
    padding: var(--spacing-2) 0;
    margin: 0;
    font-size: 1rem;
    color: var(--font-secondary);
  }

  .navigation-items a {
    width: 90vw;
    display: flex;
    margin: 0;
    align-items: center;
  }

  .navigation-items.nav-open {
    transform: translateX(0);
  }

  .navigation-item.icon-chevron-right:after {
    display: inline-block;
    margin-left: auto;
    position: relative;
    padding: 0;
  }

  .dropdown-content {
    position: relative;
    background-color: var(--background-secondary);
  }

  .dropdown-content a {
    color: var(--font-secondary);
  }
  
  .contact-us {
    border-radius: 0;
    background: none;
    color: var(--accent-primary);
    width: 90%;
    padding: 20px 0;
    margin: 0;
  }

  .container {
    grid-template-columns: 1fr; 
  }

  .container-item.itinerary {
    grid-column: auto;
    grid-row: auto;
  }

  .accordion {
    margin-left: 0; 
  }

  .itinerary {
    width: 100%;
  }

  .no-active-styling:hover {
    color: var(--font-color);
    text-decoration: none;
  }

}


/* Responsive design for tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  #footer {
    grid-template-columns: repeat(2, 1fr);
  }
}